<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WCZ-Ny-ocb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a2b-Dv-6Is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCZ-Ny-ocb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xm-11-gVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pJ-Ru-lvz" kind="relationship" relationship="rootViewController" id="uw6-5U-dTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187-L8-cGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="762.36881559220399"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="6sF-KR-X3L">
            <objects>
                <tableViewController id="1pJ-Ru-lvz" customClass="EventsViewController" customModule="Passes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7QB-a4-c0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1pJ-Ru-lvz" id="BWF-gJ-YGp"/>
                            <outlet property="delegate" destination="1pJ-Ru-lvz" id="Kn1-yt-ZSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="fb3-uz-na4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1WB-Zp-HX3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QqY-mB-mR9" kind="show" identifier="Details" id="Som-kn-zz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtG-wW-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="683"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="xl8-Cy-C36">
            <objects>
                <viewController id="QqY-mB-mR9" customClass="EventDetailsViewController" customModule="Passes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzA-gJ-1Zr"/>
                        <viewControllerLayoutGuide type="bottom" id="DCV-rS-gG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9k-4N-meP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-W2-Anx">
                                <rect key="frame" x="157" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2fO-xS-WI3"/>
                                    <constraint firstAttribute="width" constant="60" id="8ul-hO-jmL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhK-W2-Anx" firstAttribute="centerX" secondItem="j9k-4N-meP" secondAttribute="centerX" id="bCn-3c-u5t"/>
                            <constraint firstItem="RhK-W2-Anx" firstAttribute="top" secondItem="ZzA-gJ-1Zr" secondAttribute="bottom" constant="8" id="iYI-gt-Fbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyImage" destination="RhK-W2-Anx" id="OEB-hH-sYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwG-DE-b6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="16" height="16"/>
    </resources>
</document>
